{
    "name": "grunt-elastic-sc",
    "description": "Grunt ElasticSearch Source Control",
    "version": "0.0.1",
    "homepage": "https://github.com/arielfr/grunt-elastic-sc",
    "author": {
        "name": "Ariel Rey"
    },
    "repository": {
        "type": "ssh",
        "url": "ssh://git@github.com:arielfr/grunt-elastic-sc.git"
    },
    "bugs": {
        "url": "https://github.com/arielfr/grunt-elastic-sc/issues"
    },
    "license": "MIT",
    "main": "Gruntfile.js",
    "dependencies": {
        "elasticsearch": "^2.2.0",
        "grunt": ">=0.4.0",
        "synchronize": "0.9.14",
        "lodash": "3.10.1"
    },
    "readmeFilename": "README.md",
    "keywords": [
        "elasticsearch",
        "source",
        "control",
        "mapping",
        "grunt"
    ]
}